<!DOCTYPE html>

<html lang="en-IN">
  <head>
    <style>
      /* Border Style:- Solid */
      body {
        background-color: rgb(109, 38, 38);
      }
      .t1 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        /* border-style: solid; */
        border: 5px solid;
        border-color: rgb(218, 25, 25);
      }
      /* Border style :-dotted */
      .t2 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px dotted;
        border-color: rgb(218, 25, 25);
      }
      /* dashed - Defines a dashed border */
      .t3 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px dashed;
        border-color: rgb(218, 25, 25);
      }
      /* double - Defines a double border */
      .t4 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px double;
        border-color: rgb(218, 25, 25);
      }
      /* groove - Defines a 3D grooved border. */
      .t5 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px groove;
        border-color: rgb(218, 25, 25);
      }
      /* ridge - Defines a 3D ridged border. */
      .t6 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px ridge;
        border-color: rgb(218, 25, 25);
      }

      /* Border style: inset */
      .t7 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px inset;
        border-color: rgb(218, 25, 25);
      }

      /* Border Style: outset */
      .t8 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px outset;
        border-color: rgb(218, 25, 25);
      }

      /* Border Style: none */
      .t9 {
        color: black;
        width: 50%;
        height: 100%;
        background-color: rgb(221, 224, 223);
        border: 5px none;
        border-color: rgb(218, 25, 25);
      }

      td {
        text-align: center;
      }
      td:nth-child(even) {
        background-color: rgba(82, 45, 45, 0.4);
      }
      tr:nth-child(even) {
        background-color: rgb(82, 45, 45, 0.4);
      }
    </style>

    <title></title>
  </head>
  <body>
    <center>
      <h3>Solid:-</h3>
      <table class="t1">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>
      <br /><br />
      <h3>Dotted:-</h3>

      <table class="t2">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>

      <br /><br />
      <h3>Dashed:-</h3>
      <table class="t3">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>

      <br /><br />
      <h3>Double:-</h3>
      <table class="t4">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>

      <br /><br />
      <h3>Groove:-</h3>
      <table class="t5">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>
      <br /><br />
      <h3>Ridge:-</h3>

      <table class="t6">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>

      <br /><br />
      <h3>Inset:-</h3>
      <table class="t7">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>
      <h3>Outset:-</h3>

      <table class="t8">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>

      <br /><br />
      <h3>None:-</h3>
      <table class="t9">
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>1</td>
        </tr>

        <tr>
          <td>D</td>
          <td>E</td>
          <td>F</td>
          <td>2</td>
        </tr>

        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
          <td>3</td>
        </tr>

        <tr>
          <td>J</td>
          <td>K</td>
          <td>L</td>
          <td>5</td>
        </tr>
      </table>
    </center>
  </body>
</html>
