<!DOCTYPE html>

<html lang="en-IN">

    <head>

    <title></title>
	<style>
	body{
	background-color:rgb(20,35,25);
	}
	
	#verdana{
	color:violet;
	font-family:verdana;
	}
	
	#sans-serif{
	color:yellow;
	font-family:sans serif;
	}
	
	#times-new-roman{
	color:blue;
	font-family:times new roman;
	}
	
	#helvetica{
	color:green;
	font-family:helvetica;
	}
	
	#comic-sans-ms{
	color:orange;
	font-family:comic sans ms;
	}
	
	#arial{
	color:red;
	font-family:arial;
	}
	
	#calibri{
	color:indigo;
	font-family:calibri;
	}
	
	#georgia{
	color:white;
	font-family:georgia;
	}
	#algerian{
	color:black;
	font-family:algerian;
	}
	</style>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    </head>
    <body>
	<h3 id="verdana">This is verdana.</h3>
	<h3 id="sans-serif">This is sans serif.</h3>
	<h3 id="times-new-roman">This is times new roman.</h3>
	<h3 id="helvetica">This is helvetica.</h3>
	<h3 id="comic-sans-ms">This is comic sans ms.</h3>
	<h3 id="arial">This is arial.</h3>
	<h3 id="calibri">This is calibri.</h3>
	<h3 id="georgia">This is georgia.</h3>
	<h3 id="algerian">This is algerian.</h3>
	
    </body>


</html>