<!DOCTYPE html>

<html lang="en-IN">

    <head>
    <style>
        body{
            background-color:white;
        }
        .c1 {
            display:block;
            width:70px;
            height: 70px;
            background-color:red;
            border-radius:45px;
            margin-right: 5px;
            position: absolute;
            left: 20px;
            top: 0px;
        }
        .c2 {
            display:block;
            width:70px;
            height: 70px;
            background-color:red;
            border-radius:45px;
            position: absolute;
            left: 70px;
            top: 0px;
        }
        .r {
            display:block;
            width:70px;
            height: 70px;
            transform: rotate(45deg);
            background-color:red;
            /* border-radius:25px; */
            position: absolute;
            left: 45px;
            top: 25px;
        }
        .heart {
            position: absolute;
            top:50%;
            left: 50%;
        }
        .heart:hover div{
            cursor: pointer;
            background-color:cyan;
        } 
    </style>
    <title></title>
    </head>
    <body>
    <div class="heart">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="r"></div>
    </div>
    </body>


</html>