<!DOCTYPE html>

<html lang="en-IN">

    <head>
    <style>
        .s1 {
            border-radius: 20px;
            border-top: 5px inset purple;
            border-right: 5px dotted pink;
            border-bottom: 5px dashed red;
            border-left: 5px outset magenta;
            font-size:20px;
            color:violet;
        }
        .s2 {
            border-radius: 20px;
            border-top: 5px inset purple;
            border-right: 5px dotted pink;
            border-bottom: 5px dashed red;
            border-left: 5px outset magenta;
            font-size:20px;
            color:violet;
        }
    </style>
    <title></title>
    </head>
    <body>
    <p class="s1" align="center"> Sample1</p>
    <span class="s2">Sample2</span>
    <div class="s3">Sample3</div>
    </body>


</html>